<!-- Copyright 2021 Fruitfulunction -->
<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<title>Fruitfulunction Kids</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/css/andyus/v1.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/css/andyus/v1-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<meta name="description" itemprop="description" content="Fruitfulunction Kids is a service provided by Fruitfulunction that helps kids under the age of 13 to learn and play. We believe that our system will actually entertain your kids and let us take care of your kids." />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="apple-mobile-web-app-title" content="Fruitfulunction Kids">
<meta name="application-name" content="Fruitfulunction Kids">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Fruitfulunction Kids">
<meta name="twitter:description" content="Fruitfulunction Kids is a service provided by Fruitfulunction that helps kids under the age of 13 to learn and play. We believe that our system will actually entertain your kids and let us take care of your kids.">
<meta name="twitter:image" content="https://fruitfulunction.com/fruitfulunctionkids.png">

<!--Return to top smooth-->
 <style>
html {
  scroll-behavior: smooth;
}
</style>

<div class="ac-top">
 <div class="ac-bar ac-green">
  <a class="ac-bar-item ac-button ac-hide-medium ac-hide-large ac-left ac-hover-green ac-green" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="https://fruitfulunctionkids.com/" target="_self" style="font-size:25px" class="ac-bar-item ac-button ac-hide-small ac-hover-green"><b>Home</b></a>
  <a href="https://fruitfulunctionkids.com/edu/" target="_self" style="font-size:25px" class="ac-bar-item ac-button ac-hide-small ac-hover-green">Education</a>
  <a href="https://fruitfulunctionkids.com/games/" target="_blank" style="font-size:25px" class="ac-bar-item ac-button ac-hide-small ac-hover-green">Games</a>
</div>

  <div id="navDemo" class="ac-bar-block ac-green ac-hide ac-hide-large ac-hide-medium">
    <a href="https://fruitfulunctionkids.com/" target="_self" style="font-size:25px" class="ac-bar-item ac-button ac-hover-green">Home</a>
    <a href="https://fruitfulunctionkids.com/edu/" target="_self" style="font-size:25px" class="ac-bar-item ac-button ac-hover-green">Education</a>
    <a href="https://fruitfulunctionkids.com/games/" target="_blank" style="font-size:25px" class="ac-bar-item ac-button ac-hover-green">Games</a>
  </div>
</div>

<div class="ac-container ac-padding-64 ac-center ac-green">
<style>
video {
  width: 100%;
  height: auto;
}
</style>

<video width="400" autoplay>
  <source src="https://cdn.jsdelivr.net/gh/fruitfulunction/fruitfulunctionkids.com@main/introduction.mp4" type="video/mp4">
</video>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
$(function () {
  $('.footer-links-holder h3').click(function () {
    $(this).parent().toggleClass('active');
  });
});
    </script>

<!--Navigation Config-->
<script>
function ac_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

function ac_close() {
  document.getElementById("mySidebar").style.display = "none";
}

function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("ac-show") == -1) {
    x.className += " ac-show";
  } else { 
    x.className = x.className.replace(" ac-show", "");
  }
}
</script>

<!--Link Config-->
<style>
a.d:link {
  text-decoration: none;
}

a.d:visited {
  text-decoration: none;
}

a.d:hover {
  text-decoration: underline;
  color: #0083FF;
}

a.d:active {
  text-decoration: underline;
  color:#0083FF;
}

a.d2:link {
  text-decoration:none;
}

a.d2:visited {
  text-decoration: none;
}

a.d2:hover {
  text-decoration: underline;
  color: black;
}

a.d2:active {
  text-decoration: underline;
  color:white;
}

a.d1:link {
  text-decoration:none;
}

a.d1:visited {
  text-decoration: none;
}

a.d1:hover {
  text-decoration: underline;
  color: white;
}

a.d1:active {
  text-decoration: underline;
  color:white;
}

p.explain {
	color:#808080
    }
    
h4.ac-text-footer {
	display:flex;
    }
    
</style>


</body>
</html>
